global
        debug

defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000


frontend http_front
bind *:80
stats uri /haproxy?stats
default_backend http_back


backend http_back
balance roundrobin
mode http
server webserver1 172.28.0.11:80 check
server webserver2 172.28.0.12:80 check